version: "2.1"
services:
  dropshipr-api:
    build: .
    ports:
      - 5000:5000 # expose ports - HOST:CONTAINER
    environment:
      - NODE_ENV=dev
    volumes:
      - e:/github.com/radityasurya/dropshipr-api:/usr/src/app
      - /usr/src/app/node_modules
